{
  "name": "search-crutch",
  "version": "1.0.0",
  "description": "搜索拐杖（SearchCrutch），基于[Google搜索拐杖](http://www.kkksou.com/product/gc.html)修改而来，可以在搜索关键词不重输的情况下切换Google，百度，必应等等搜索引擎。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/ray/SearchCrutch.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower-installer": "^1.2.0",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
